# ProyectoFinal

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectofinal/: DatosCriadorActivity.kt  PajarosActivity.kt  SplashActivity.kt
app/src/main/java/com/example/proyectofinal/Login/: LoginActivity.kt  MainActivity.kt  RecordarConta.kt
app/src/main/java/com/example/proyectofinal/adapter/: CuadroDialogo.kt  DatosAve.kt  ProyectoAdapter.kt  ProyectoViewHolder.kt
app/src/main/java/com/example/proyectofinal/data/: DataNotas.kt  DataUsuarios.kt  DatosAve.kt  DatosNotas.kt  DatosUsuarios.kt
app/src/main/java/com/example/proyectofinal/login/: LoginActivity.kt  MainActivity.kt  RecordarConta.kt
app/src/main/java/com/example/proyectofinal/menu/: AnadirCriadores.kt  AnadirFragment.kt  CalendarioFragment.kt  CriadorFragment.kt  DatosCriadorActivity.kt  EliminarCriadores.kt  HomeFragment.kt  ModificarFragment.kt  SoporteFragment.kt
app/src/main/java/com/example/proyectofinal/splashActivity/: SplashActivity.kt
app/src/main/java/com/example/proyectofinal/viewHolder/: ProyectoViewHolder.kt
app/src/main/res/drawable/: formato_imagen.xml  splash_back.xml
app/src/main/res/layout/: activity_datos_criador.xml  activity_login.xml  activity_main.xml  activity_pajaros.xml  activity_recordar_conta.xml  fragment_anadir.xml  fragment_anadir_criadores.xml  fragment_calendario.xml  fragment_criador.xml  fragment_eliminar_criadores.xml  fragment_home.xml  fragment_modificar.xml  fragment_soporte.xml  lista_pajaros.xml  nav_header.xml
app/src/main/res/menu/: inicio.xml  menu_contextual.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
