<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/pajaros_registrados"
        android:title="Pajaros Registrados"
        android:icon="@drawable/volver_home"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/anadir_nuevo"
        android:icon="@drawable/anadir_nuevo"
        android:title=" Añadir Nuevo Pájaro"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/consultar_criadores"
        android:icon="@drawable/ver_criador"
        android:title="Consultar Datos de Criador"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/modificar_ave"
        android:icon="@drawable/modificar_ave"
        android:title="Modificar Pájaro"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/modo_Oscuro"
        android:title="Modo Oscuro"
        app:actionViewClass="android.widget.Switch"
        android:icon="@drawable/modo_oscuro"/>

    <item
        android:id="@+id/soporte"
        android:title="Soporte"
        android:icon="@drawable/soporte"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/cerrar_sesion"
        android:icon="@drawable/cerrar_seccion"
        android:title="Cerrar Sesión"
        app:showAsAction="ifRoom" />
</menu>