<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="15dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="#1DAAD9"
    android:elevation="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/itemView">

        <ImageView
            android:id="@+id/imagenLista"
            android:layout_width="108dp"
            android:layout_height="116dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tipo"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="4dp"
            android:text="Tipo Canario"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imagenLista"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/NumeroCriador"
            android:layout_width="236dp"
            android:layout_height="27dp"
            android:layout_marginTop="10dp"
            android:text="Numero de Criador"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.551"
            app:layout_constraintStart_toEndOf="@+id/imagenLista"
            app:layout_constraintTop_toBottomOf="@+id/tipo" />
        <TextView
            android:id="@+id/AnioNacimiento"
            android:layout_width="236dp"
            android:layout_height="27dp"
            android:layout_marginTop="10dp"
            android:text="Año de Nacimiento"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.551"
            app:layout_constraintStart_toEndOf="@+id/imagenLista"
            app:layout_constraintTop_toBottomOf="@+id/NumeroCriador" />

        <TextView
            android:id="@+id/Sexo"
            android:layout_width="236dp"
            android:layout_height="27dp"
            android:layout_marginTop="10dp"
            android:text="Sexo"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.551"
            app:layout_constraintStart_toEndOf="@+id/imagenLista"
            app:layout_constraintTop_toBottomOf="@+id/AnioNacimiento" />

        <TextView
            android:id="@+id/NumeroAnilla"
            android:layout_width="236dp"
            android:layout_height="27dp"
            android:layout_marginTop="10dp"
            android:text="Numero de Anilla"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.551"
            app:layout_constraintStart_toEndOf="@+id/imagenLista"
            app:layout_constraintTop_toBottomOf="@+id/Sexo" />

        <TextView
            android:id="@+id/DescripcionAve"
            android:layout_width="236dp"
            android:layout_height="27dp"
            android:layout_marginTop="8dp"
            android:text="Descripcion"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.909"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NumeroAnilla" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>